# RedisPro

RedisPro/: pom.xml
RedisPro/src/main/java/com/he/model/: User.java
RedisPro/src/main/java/com/he/redis/: RedisController.java
RedisPro/src/main/java/com/he/serializer/: KryoFactory.java  KryoRedisSerializer.java
RedisPro/src/main/java/com/he/serializer/customerKryoPool/: KryoPool.java  KryoPooledObjectFactoryFactory.java
RedisPro/src/main/resources/: application-dev.properties  application-redis.xml  application.xml  logback.xml  spring-mvc.xml
RedisPro/src/main/webapp/WEB-INF/: web.xml
RedisPro/src/test/java/com/he/redis/base/: BaseJunit4Test.java
RedisPro/src/test/java/com/he/redis/test/: JedisTest.java  RedisTest.java
RedisPro/src/test/resource/: application-dev.properties  application-redis.xml  application-redisSentinel.xml  application.xml  spring-mvc.xml
